NODE_ENV=development
DB_HOST="mongodb+srv://vuong:vuong19022001@cluster0.o6he2.mongodb.net/organi_shop?retryWrites=true&w=majority"
SECRETKEY=SecretGarden
PORT=5000
GMAIL_USER="ashpexstore@gmail.com"
GMAIL_PASS="tdbgudekuglahbkw"
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:5000
FB_PAGE_TOKEN=EAAF4NiglxeQBALld4tOaHvlhZBzbw3VhwSLsxh4OMyVhiele1OVwF5YVxPkjY8rrN1fBxDOHDZAZCoGmTaPoGK1tgzwH3TUaXGg44V4UEQQoMOmxmIFf1gWXjIWGbnZAt2e7G6zYhrxaeZCD1dgVCyMp2EZBCKWQTdmsLmP5iu0VXprL8pRmUFY0h4RUcXevhXdOIs0IWRMQZDZD
VERIFY_FB_TOKEN=verifyfbtoken